<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" contenido="IE=edge">
      <!-- mobile metas -->
      <meta nombre="viewport" contenido="width=device-width, initial-scale=1">
      <meta nombre="viewport" contenidot="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Clientes</title>
      <meta nombre="keywords" contenido="">
      <meta nombre="description" contenido="">
      <meta nombre="author" contenido="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="valeja.png" type="image_main_1/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- IPS VALEJA REHABILITACION -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="valeja spa.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="health.html">SALUD</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="medicine.html">MEDICINA</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">PQRS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="client.html">CONVENIOS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACTOS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
                  </li>
               </ul>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding margin_90">
         <div class="container">
            <h1 class="contact_taital">DIAGNOSTICOS</h1>
            <div class="news_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="icon_main">
                        <div class="icon_7"><img src="images/icon-7.png"></div>
                        <h4 class="Radiculopatia_text">Radiculopatia y su tratamiento</h4>
                     </div>
                     <div class="icon_main">
                        <div class="icon_7"><img src="images/icon-5.png"></div>
                        <h4 class="Radiculopatia_text">Fibromialgia y su tratamiento</h4>
                     </div>
                     <div class="icon_main">
                        <div class="icon_7"><img src="images/icon-6.png"></div>
                        <h4 class="Radiculopatia_text">Dorsalgia y su tratamiento</h4>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="contact_box">
                        <h1 class="book_text">Mas informaciòn</h1>
                        <input type="text" class="Email_text" placeholder="Name" name="Name">
                        <input type="text" class="Email_text" placeholder="Name" name="Name">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">ENVIAR</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                  <h1 class="adderss_text">CONTACTOS</h1>
                  <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">nuestra ubicaciòn</span></div>
                  <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+33300033325</span></div>
                  <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">vale123@gmail.com</span></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Doctors</h1>
                  <div class="hiphop_text_1">Tu salud, nuestra prioridad. Conéctate con el bienestar</div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Datos curiosos</h1>
                  <div class="Useful_text">Todos necesitamos un poco de cariño cuando, por motivos externos a nuestra voluntad, nos encontramos indispuestos ,</div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="adderss_text">Mas informaciòn</h1>
                  <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">sigue nuestras recomendaciones <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>