<!DOCTYPE html>
<html lang="en">

<!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" contenido="IE=edge">
      <!-- mobile metas -->
      <meta nombre="viewport" contenido="width=device-width, initial-scale=1">
      <meta nombre="viewport" contenidot="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Clientes</title>
      <meta nombre="keywords" contenido="">
      <meta nombre="description" contenido="">
      <meta nombre="author" contenido="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="valeja.png" type="image_main_1/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="logo"><a href="index.html"><img src="valeja spa.png"></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="nav-link" href="index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="health.html">SALUD</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="medicine.html">MEDICINA</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">PQRS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="client.html">CONVENIOS</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACTOS</a>
                  </li>
                  <li class="nav-item">
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="images/search-icon.png"></a>
               </li>
            </ul>
         </div>
      </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div id="main_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">SALUD <br><span style="color: #421685;">CUIDADO</span></h1>
                           <p class="banner_text">IPS VALEJA ESTA SIEMPRE PARA CUIDARTE</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">CONTACTOS</a></div>
                              <div class="contact_bt"><a href="#">SIGUIENTE</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="fa milia-ico.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">SALUD <br><span style="color: #421685;">CUIDADO</span></h1>
                           <p class="banner_text">IPS VALEJA ESTA SIEMPRE PARA CUIDARTE</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">CONTACTOS</a></div>
                              <div class="contact_bt"><a href="#">SIGUIENTE</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="fa milia-ico.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="carousel-item">
               <div class="banner_section">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-6">
                           <h1 class="banner_taital">SALUD <br><span style="color: #5222b9;">CUIDADO</span></h1>
                           <p class="banner_text">IPS VALEJA ESTA SIEMPRE PARA CUIDARTE</p>
                           <div class="btn_main">
                              <div class="more_bt"><a href="#">CONTACTOS</a></div>
                              <div class="contact_bt"><a href="#">SIGUIENTE</a></div>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="image_1"><img src="fa milia-ico.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- banner section end -->
   <!-- health section start -->
   <div class="health_section layout_padding">
      <div class="container">
         <h1 class="health_taital">NUESTROS SERVICIOS</h1>
         <p class="health_text">Prestamos servicios personalizados para garantizar una rehabilitaciòn efectiva</p>
         <div class="health_section layout_padding">
            <div class="row">
               <div class="col-sm-7">
                  <div class="image_main">
                     <div class="main">
                        <img src="images/img-2.png" alt="Avatar" class="fa milia-ico.png" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-5">
                  <div class="image_main_1">
                     <div class="main">
                        <img src="images/img-3.png" alt="Avatar" class="image" style="width:100%">
                     </div>
                     <div class="middle">
                        <div class="text"><img src="images/icon-1.png" style="width: 40px;"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="getquote_bt_1"><a href="#">SIGUIENTE<span><img src="images/right-arrow.png"></span></a></div>
         </div>
      </div>
   </div>
   <!-- health section end -->
   <!-- knowledge section end -->
   <div class="knowledge_section layout_padding">
      <div class="container">
         <div class="knowledge_main">
            <div class="left_main">
               <h1 class="knowledge_taital">SIEMPRE EN CONTACTO</h1>
               <p class="knowledge_text">Estamos siempre con la mejor actitud</p>
            </div>
            <div class="right_main">
               <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
            </div>
         </div>
      </div>
   </div>
   <!-- knowledge section end -->
   <!-- news section start -->
   <div class="news_section layout_padding">
      <div class="container">
         <h1 class="health_taital">Disponibles 24/7</h1>
         <p class="health_text">Gracias por confiar en nosotros</p>
         <div class="news_section_2 layout_padding">
            <div class="row">
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h4 class="daily_text">ATENCION PERSONALIZADA</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main active">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h4 class="daily_text_1">DISPONIBLE 24/7</h4>
                  </div>
               </div>
               <div class="col-lg-4 col-sm-6">
                  <div class="box_main">
                     <div class="icon_1"><img src="images/icon-4.png"></div>
                     <h4 class="daily_text_1">NOS ADAPTAMOS A TI</h4>
                  </div>
               </div>
            </div>
         </div>
         <div class="getquote_bt"><a href="#">SIGUIENTE <span><img src="images/right-arrow.png"></span></a></div>
      </div>
   </div>
   <!-- news section end -->
   <!-- contact section start -->
   <div class="contact_section layout_padding">
      <div class="container">
         <h1 class="contact_taital">DIAGNOSTICOS</h1>
         <div class="news_section_2">
            <div class="row">
               <div class="col-md-6">
                  <div class="icon_main">
                     <div class="icon_7"><img src="images/icon-7.png"></div>
                        <h4 class="Radiculopatia_text">Radiculopatia y su tratamiento</h4>
                     </div>
                     <div class="icon_main">
                        <div class="icon_7"><img src="images/icon-5.png"></div>
                        <h4 class="Radiculopatia_text">Fibromialgia y su tratamiento</h4>
                     </div>
                     <div class="icon_main">
                        <div class="icon_7"><img src="images/icon-6.png"></div>
                        <h4 class="Radiculopatia_text">Dorsalgia y su tratamiento</h4>
                     </div>
               </div>
               <div class="col-md-6">
                  <div class="contact_box">
                     <h1 class="book_text">Book Appoinment</h1>
                     <input type="text" class="Email_text" placeholder="Name" name="Name">
                     <input type="text" class="Email_text" placeholder="Name" name="Name">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- contact section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div id="my_slider" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <div class="container">
                  <h1 class="client_taital">Lo que la gente dice</h1>
                     <p class="client_text">mi salud a mejorado al 100 %</p>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="" class="client_img">"cliente.png"</div>
                        </div>
                        <div class="client_right">
                           <h3 class="distracted_text">recomendaciones</h3>
                           <p class="lorem_text">Pautas para cuidar de mi salud</p>
                           <div class="quote_icon"><img src="images/quote-icon.png"></div>
                        </div>
                     </div>
                  </div>
            </div>
            <div class="carousel-item">
               <div class="container">
                  <h1 class="client_taital">What People Say</h1>
                  <p class="client_text">It is a long established fact that a reader will be distracted </p>
                  <div class="client_section_2">
                     <div class="client_left">
                        <div><img src="images/client-img.png" class="cliente.png"></div>
                     </div>
                     <div class="client_right">
                        <h3 class="distracted_text">Distracted by</h3>
                        <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
                        <div class="quote_icon"><img src="images/quote-icon.png"></div>
                     </div>
                  </div>
               </div>
            </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">Lo que la gente dice</h1>
                     <p class="client_text">Pautas para cuidar de mi salud</p>
                     <div class="client_section_2">
                        <div class="client_left">
                           <div><img src="images/client-img.png" class="cliente.png"></div>
                        </div>
                        <div class="client_right">
                           <h3 class="distracted_text">recomendaciones</h3>
                           <p class="lorem_text">continua tu tratamiento hasta el final</p>
                           <div class="quote_icon"><img src="images/quote-icon.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
         </div>
         <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" style="font-size:24px; padding-top: 4px;"></i>
         </a>
         <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" style="font-size:24px; padding-top: 4px;"></i>
         </a>
      </div>
   </div>
   <!-- client section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-sm-6">
               <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
               <h1 class="adderss_text">Contact Us</h1>
               <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0">nuestra ubicaciòn</span></div>
               <div class="map_icon"><img src="images/call-icon.png"><span class="paddlin_left_0">+33300033325</span></div>
               <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0">vale123@gmail.com</span></div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Doctors</h1>
               <div class="hiphop_text_1">Tu salud, nuestra prioridad. Conéctate con el bienestar</div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Useful Links</h1>
               <div class="Useful_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered ,</div>
            </div>
            <div class="col-lg-3 col-sm-6">
               <h1 class="adderss_text">Newsletter</h1>
               <input type="text" class="Enter_text" placeholder="Enter your Emil" name="Enter your Emil">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="#"><img src="images/fb-icon.png"></a></li>
                     <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                     <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                     <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div class="copyright_section">
      <div class="container">
         <p class="copyright_text">2019 All Rights Reserved. Design by <a href="https://html.design">Free html Templates</a></p>
      </div>
   </div>
   <!-- copyright section end -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>